<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>어느날 머리에 뿔이 자랐다</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

	body,h1,h2,h3,h4,p,ul,li{margin: 0; padding: 0; }
	html{font-size: 16pt; font-family:'MaruBuri-Regular'; word-break: keep-all;}
	/*img{mix-blend-mode: multiply;}*/
	p{font-size: 16pt; line-height: 40pt; padding-left: 100px; color: #F2EFE8;}
	li{list-style-type: none; width: 10%; float: right; height: 63px;
		text-align: center; line-height: 63px;}
	nav{position: fixed; z-index: 100; width: 100vw;}
	section{margin-bottom: 200px;}
	.fixed{position: fixed;}
	.ivory{background: #F2EFE8; color: #18181D;}
	.blue{color: #1200F2;}
	.black{background: #18181D; color:#F2EFE8;}
	.screen{height: 100vh; width: 100vw;}
	.rela {position: relative;}
	.absol {position: absolute;}
	.multi{mix-blend-mode: multiply;}
	.overflow{overflow: hidden;}
	.row{width: 1280px;
				margin: auto;
				display: flex;
				padding: 50px;
				/*background: yellow;*/
				margin-bottom: 10px;}
	.subtitle{font-family: 'Bevan', cursive;
		font-size: 33pt; color:#18181D; line-height: 40pt;}
	.col-1{width: 100%; margin: 0px 10px;}
	.col-2{width: 50%; margin: 0px 10px;}
	.col-3{width: 33.33%; margin: 0px 10px;}
	.col-6{width: 16.66%; margin: 0px 10px;}
	.logo{height: 25px; mix-blend-mode: none;}
	img{position: sticky; top: 100px; width: 50%; height: 50vh; mix-blend-mode:multiply;}
		p{width: 50%;}
	.button{height: 70px; width: 70px; border-radius: 100px; background: #F2EFE8; position: fixed; bottom: 50px; right: 50px; font-size: 24pt; line-height: 70px; text-align: center; color:#18181d; }
	.button2{height: 70px; width: 70px; border-radius: 100px; background: #18181d; position: fixed; bottom: 50px; left: 50px; font-size: 24pt; line-height: 70px; text-align: center; color: #F2EFE8;}

	</style>
</head>
<body>
	<nav class="black" style="height: 63px;">
		<img src="logo-ivory.svg" class="absol" style="height:33px; width:44px; top: 15px; left: 50px; mix-blend-mode:normal;">
	<ul>
	<li>my horn</li> 
	<li><a href="../collection/index.html">collection</a></li>
	<li>about</li>
<li><a href="../index.html">home</a></li> </ul></nav>
<div class="ivory" style="width: 50vw; height: 100vh; position: fixed; z-index: 0;"></div>
<div class="black" style="width: 50vw; height: 100vh; position: fixed; right: 0; z-index: 0;"></div>
<section class="rela">
	<div class="row fixed">
		<div class="col-2 subtitle" style="color:#18181D; ">
			collection</div>
		<div class="col-2 black" style="line-height: 85.5px;">
			<h1 style="padding-left: 100px;">‘쉬고 있으면, 불안해.’</h1></div>
	</div>
<section>
	<div class="row flex" style="padding-top: 200px">
			<img src="horn.png">
			<p>Y씨는 집에서도 늘 회사 업무보는 것을 좋아했으며 자신의 일에 완벽했다. 최근엔 승진의 기회를 앞둔 y씨는 주말에도 출근하며 자신의 업무를 봤다. 덕분에 y씨의 부하직원들은 스트레스에 시달렸다. 언제는 보고서 검토를 너무 꼼꼼히 
하는 나머지 마감기한을 겨우 맞추기도 했다. 사소한 것 하나 유연하게 넘어가지 못하는 p씨의 완벽한 성향 때문에 본래 목적을 잃고 헤매기 일쑤였다.<br>
<br>
업무가 끝나더라도 y씨는 쉬지 않는다. 일에서부터 자신의 사명감을 얻기에, 일이 없는 날엔 생산력을 잃은 것 같고 
항상 시간에 쫓기는 듯한 느낌에 시달린다. y씨는 
어릴적부터 주변의 기대를 받고 자라온 터라 사회적인 
가치에 비중을 두고 쫓기듯 살아간다.
 </p>
		</div>
	</section>
	<section>
		<div class="row flex">
			<img src="horn.png">
			<p>Y씨의 부인은 남편과 처음 만났을 당시, 매우 성실하고 자상하고 유능한 사람으로 느껴 결혼했다. 그러나 12년이 지난 지금, 부인은 이혼을 고민하고 있다.<br>
<br>
신혼 생활을 시작하자, Y 씨는 부인에게 매일매일 가계부를 쓰게 했으며 생활비를 1주일 단위로 주었다. 부인은 처음에는 검소하게 살자는 뜻으로 이해했으나, Y씨는 가계부를 일일이 확인하고 500원 단위까지 적도록 시켰다. <br>
<br>
부인이 주말에 여행 가거나 외식하자고 제안할 때면, <br>
<br>
“나가면 차 막히고 바가지 쓰는데 뭐하러 나가서 먹어?” <br>
<br>
라며 인색한 태도를 보였다. 12년간 번듯한 옷 한 벌 사
입지 못하고 생활비를 매주 타 써야 하는 생활을 계속하면서 
비참하다는 생각이 들었다.<br>
<br>
초등학생 아들에게 Y씨가 매일 공부할 분량을 정해 주고, 
수시로 진행 사항을 확인하고, 이에 대해서 잔소리, 야단을 친다. 아들은 아버지만 보면 잔뜩 <br>긴장해서 눈을 깜빡거리고 볼을 실룩거린다.  </p>
		</div>
	</section>
	<section>
		<div class="row flex">
			<img src="horn.png">
			<p>이러한 y씨의 성격은 부모님의 영향을 강하게 받았다. 
칭찬 받을 일엔 별 다른 반응이 없으면서 선 넘은 행위에 
대해 무섭게 비난하는 부모님의 영향으로, 규칙과 규율을 
엄격하게 지키려고 하나 자신이 뭘 잘하는 지에 대한 
분석이 부족하다. 

자녀가 기준과 원칙에 집착하게 하여 실패를 두려워하고 
자신을 비난하는 ‘무자비한 양심’이 길러진 것이다. y씨의 
완벽주의는 성숙한 내면에서 만들어진 것이 아닌 권위에 대한 두려움에서 파생된 것이다.  </p>
		</div>
	</section>
	
</section>
<div class="button">→</div>
<div class="button2">←</div>
<footer class="black">
</footer>
</body>
</html>